# just a flag（生产版）
ENV = 'production'

VUE_APP_BASE_API = 'http://java.kingpound.com'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# common url （自定义变量）
# 代理服务器
VUE_APP_PROXY_URL = 'http://java.kingpound.com'
VUE_APP_IMAGE_URL = 'http://java.kingpound.com'
