<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0
    }


    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .detail {
        /* 因为是遮罩效果所以要fixed */
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        background: rgba(7, 17, 27, .8);
        /*必须 */
        display: flex;
        /* 必须，规定元素的排列方向 */
        flex-direction: column;
        /* 必须占满屏 */
        height: 100%;
        /* 没有这个就不能滚动了 */
        overflow: auto;
    }

    .detail-header {
        width: 100%;
        height: 100px;
        text-align: center;
        /* background: #a3e; */
    }

    .detail-wrapper {
        width: 100%;
        /* 占了百分百-flex:0的占位 */
        flex: 1;
        /* background: #143541; */
        font-size: 40px;
        text-align: center;
    }

    .detail-close {
        /* 占位用 */
        flex: 0;
        margin: 0 auto;
        /* background: #555555; */
    }
    .container {
        width: 980px;
        height: 40px;
        border: 1px solid;
        display: flex;
        justify-content: space-around;
    }
    .form-head-title {
        height: 10px;
        width: 5px;
        border-radius: 10px;
        background-color: #ccc;
    }
</style>

<body>

<script>
  document.body.innerText = '哈哈\n哈哈'
</script>

<!--<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACQElEQVQ4T31TTWgTURCeebsGLwoi/nZ3yTYVQXqzVFAEhYAXRRTtrSeLpllzEFGwHooUKujBg00apeLFU0GhBw9CsL0oVApeehGMSbOb6kV68CIxO+O8bSOr2biX3X3zzTffN/MGocfjWe4TRsjqMDJUikHtWhIUkw7ztsuS9JQAijquADwhu1rya134rgOd3AHmD2ZsTVBar/r6HY91Cv9F4NnuPAP/KPn1K3nH3UCCWxrICh6WGrVdeTv9DAF3FP3aSCKBVPjKGJ4wOYUht8dKQf1OVNlK3zfQnGtjS6wZ70ThgZ4KiOk5krmKis5I4+Y0UBo6xqTekAoziHhj1q+dTyaw0scY8YVUOKQtAHE5AirMaQvjtrtoKDU1s1Z9m0iw2aj0KoU8Wl5f+1iwBzL67LH/uVpwnCMhG6+F3I1PrmsKntN/lomOiv97caD0YVLU7RT5N/9LoIMidYGZH5WD+lLUA8cdJYZLce89LejAdbt/iIAmZJwXt2y9UqCmZ/wvK/Hq+juykNuX2Qtme9BAHCTEC1LptNyJCQZ0NkHckNlP6yYqxGUm+EDQWi4HQRPHHfeyXNt5STynMKyK9G+zjcbGlpVF/daEncqF/QN7QpNOyoK8lOs9glJpQW7XVJK8f+XG/3OWO2wg3EU9KuLwtl4WBlgSTxUCXtmG5EMqFURJrZb1i5WtAIcEkxXMKb1sCo0Hf8bo9fXtZnP7YQ7DrPg8LjthiftomWQbfFEZEPN7NIwKtn9+Kjab33XkN2i8/jnmRHuvAAAAAElFTkSuQmCC" alt="">-->
<!--<div class="container">-->
<!--    <div>哈哈哈</div>-->
<!--    <div>哈哈哈</div>-->
<!--</div>-->
<div class="form-head-title"></div>
<!--<div class="line"></div>-->
<!--<div class="container">-->
<!--    <div class="left">1</div>-->
<!--    <div class="right">2</div>-->
<!--</div>-->
<!--<div class="detail">-->
<!--    <div class="detail-header">-->
<!--        我是头部-->
<!--    </div>-->
<!--    <div class="detail-wrapper">-->
<!--        我是内容-->
<!--        <br/> 我是内容-->
<!--        <br/> 我是内容-->
<!--        <br/> 我是内容-->
<!--        <br/> 我是内容-->
<!--        <br/> 我是内容-->
<!--        <br/> 我是内容-->
<!--        <br/> 我是内容-->
<!--        <br/> 我是内容-->
<!--        <br/> 我是内容-->
<!--        <br/> 我是内容-->
<!--        <br/> 我是内容-->
<!--        <br/>-->
<!--    </div>-->
<!--    <div class="detail-close">-->
<!--        我是底部-->
<!--    </div>-->
<!--</div>-->

<svg t="1596682902212" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3086" width="16" height="16"><path d="M503.515429 0C300.397714 0 170.642286 163.766857 170.642286 366.884571s283.282286 494.957714 332.873143 494.957715 332.873143-291.84 332.873142-494.957715S706.633143 0 503.515429 0z m0 477.988571a144.822857 144.822857 0 1 1 102.4-42.422857 145.042286 145.042286 0 0 1-102.4 42.422857z m-256 264.630858C126.171429 768 51.126857 808.96 51.126857 870.4 51.126857 965.924571 255.926857 1024 511.926857 1024s460.8-58.002286 460.8-153.6c0-63.122286-80.457143-105.764571-209.846857-131.657143a33.718857 33.718857 0 1 0-11.922286 66.413714c97.353143 18.870857 155.355429 49.371429 155.355429 64.950858 0 3.510857-5.12 8.630857-18.870857 18.870857a319.195429 319.195429 0 0 1-81.993143 34.230857 1107.236571 1107.236571 0 0 1-291.84 34.230857 1089.024 1089.024 0 0 1-291.84-34.230857 315.172571 315.172571 0 0 1-81.993143-34.230857c-15.36-10.24-20.48-15.36-20.48-18.870857 0-13.750857 52.882286-42.642286 141.604571-61.513143a32.475429 32.475429 0 0 0 25.6-40.96 30.208 30.208 0 0 0-39.131428-25.380572z m0 0" p-id="3087"></path></svg>


</body>
