.titleBtn {
  display: flex;
  .btn {
    width:356px;
    height: 84px;
    border:1px solid rgba(106,29,33,1);
    position: relative;
    margin: 10px;
    border-radius: 5px;
    .btnBg {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      line-height: 35px;
      font-size: 16px;
    }
  }
  .chooseBtn {
    background-color: #6A1D21;
    .btnBg {
      background-color: #6A1D21;
      color: white;
    }
  }
}

#worksHome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  .worksList {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 83px;
    .worksBg {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      margin-bottom: 20px;
      .left-img {
        width: 400px;
        height: 240px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .right-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        line-height: 35px;
        .red {
          margin-bottom: 47px;
          .content-red-title {
            color: #6A1D21;
            font-size: 20px;
          }
          .content-red-text {
            font-size: 18px;
          }
        }
        .black {
          .content-black-title {
            color: #333;
            font-size: 20px;
          }
          .content-black-text {
            font-size: 18px;
          }
        }
      }
    }
  }
}
